WpfDocumentsApp/MainWindow.xaml

<Window x:Class="WpfDocumentsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDocumentsApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Padding" Value="20 10"/>
        </Style>
    </Window.Resources>
    <StackPanel Width="470">
        <FlowDocumentReader x:Name="docViewer" Height="300">
            <FlowDocument>
                <Paragraph>Hello world</Paragraph>
                <Paragraph>
                    <Run>Hello people</Run>
                </Paragraph>
                <List MarkerStyle="UpperRoman">
                    <ListItem>
                        <Paragraph>Item 1</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Item 2</Paragraph>
                    </ListItem>
                </List>
                <Table>
                    <Table.Columns>
                        <TableColumn Width="100"/>
                        <TableColumn Width="200"/>
                        <TableColumn Width="100"/>
                    </Table.Columns>
                    <TableRowGroup>
                        <TableRow>
                            <TableCell BorderThickness="1" BorderBrush="Black">
                                <Paragraph>Name</Paragraph>
                            </TableCell>
                            <TableCell BorderThickness="1" BorderBrush="Black">
                                <Paragraph>
                                    <Span FontWeight="Black">
                                        <Run>User</Run>
                                        <Italic>Full</Italic>
                                        <LineBreak/>
                                        <Run>Age</Run>
                                    </Span>
                                    
                                </Paragraph>
                            </TableCell>
                            <TableCell BorderThickness="1" BorderBrush="Black">
                                <Paragraph>Phone</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell BorderThickness="1" BorderBrush="Black">
                                <Paragraph>Bobby</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>24</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>2354345345</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>Jonny</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>35</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>77756886</Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
                <Paragraph FontSize="20">
                    The BlockUIContainer element may host no more than one top-level
      UIElement.  However, other UIElements may be nested within the
      UIElement contained by an BlockUIContainer element.  For example,
      a StackPanel can be used to host multiple UIElement elements within
      a BlockUIContainer element.
                </Paragraph>
                <Paragraph FontSize="20">
                    The BlockUIContainer element may host no more than one top-level
UIElement.  However, other UIElements may be nested within the
UIElement contained by an BlockUIContainer element.  For example,
a StackPanel can be used to host multiple UIElement elements within
a BlockUIContainer element.
                </Paragraph>
            </FlowDocument>
        </FlowDocumentReader>
        <StackPanel Orientation="Horizontal">
            <Button Click="LoadButton_Click">Load</Button>
            <Button Click="SaveButton_Click">Save</Button>

            <Button Click="ClearButton_Click">Clear</Button>
        </StackPanel>
    </StackPanel>
</Window>
